①2011年获辽宁省科技进步二等奖，“先天性肛肠畸形致病基因与蛋白质组功能的系列研究”（批准号：2011 J-2-77-01），第一完成人。
②2011年获沈阳市科技进步三等奖，“先天性肛肠畸形致病基因与蛋白质组功能的系列研究”（批准号：2011-3-65-1），第一完成人。
③2008年获辽宁省科技进步二等奖，“先天性巨结肠的基础与临床的系列研究”（批准号：2008 J-2-72-04），第四完成人。
④2003年获辽宁省科技进步二等奖，“无肛畸形动物模型病理、组织化学及其致病基因的研究”（批准号：2003 J-2-63-07)，主要完成人。
⑤2002年获辽宁省科技进步三等奖，“流感病毒快速检测方法的建立及应用”（批准号：2002J-3-127-03），第三完成人。
⑥2002年获辽宁省科技进步三等奖，“自制碳纤维硅胶膜合成材料修补腹壁缺损的动物实验和临床应用研究”（批准号：2002J-3-152-06），主要完成人。
⑦2000年获辽宁省科技进步二等奖，“脊髓性肌萎缩的基因突变及产前诊断的应用的研究”（批准号：2000卫-2-06），主要完成人。
⑧2009年获沈阳市科学技术进步二等奖，“喉癌淋巴结转移分子机制研究”（批准号：2009-2-45-6），主要完成人。
⑨1993年获沈阳市科学技术进步二等奖，“甲肝病毒的检测及粪便排毒期的研究”（批准号：93259-1），主要完成人。
⑩1989年获辽宁省科技进步二等奖，“利用人胚肺二倍体细胞株2BS培养甲型肝炎病毒的研究”（批准号：850736），主要完成人。






sed -i '' 's/(SCI IF: \([0-9]\).\([0-9][0-9][0-9]\))/<span class="label label-primary"> SCI IF: \1.\2 <\/span>/g' temp.txt



